{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "clarksfinancials.com"
        }
      ],
      "destination": "https://www.clarksfinancials.com/:path*",
      "permanent": true
    }
  ]
}
